worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    upstream sampleupstream {
        server web-1:8899;
    }

    map $upstream_http_server $headervalue {
        'AkamaiGHost'     'AkamaiGHost';
        default           'nginx';
    }

    server {
        server_name   localhost;
        listen        127.0.0.1:8888;

        location /health {
            return 200;
        }

        location      / {
            proxy_pass http://sampleupstream;
            proxy_hide_header Server;
            add_header Server $headervalue always;
        }
    }
}